apiVersion: humanitec.io/v1alpha1
kind: SecretStore
metadata:
  name: humanitec-default-secretstore
  namespace: humanitec-operator-system
  labels:
    app.humanitec.io/default-store: "true"
spec:
  type: kubernetes
  parameters:
    namespace: humanitec-operator-system
